shCompanyUrl=http://web.juhe.cn:8080/finance/stock/shall
szCompanyUrl=http://web.juhe.cn:8080/finance/stock/szall
stockUrl=http://web.juhe.cn:8080/finance/stock/hs
appKey=2364b97f0c1096ad94b0c307aaf50d35
sinaApi=http://hq.sinajs.cn
sinaImage=http://image.sinajs.cn
sinaCompany=http://suggest3.sinajs.cn/suggest/type=&key=
tencentApi=http://qt.gtimg.cn/q=
shanghaistockexchange=http\://query.sse.com.cn/commonQuery.do